<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NpV-hZ-tKX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kss-bD-yHH">
            <objects>
                <tabBarController id="NpV-hZ-tKX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" barStyle="black" translucent="NO" itemPositioning="fill" id="ukK-Kg-FQi" customClass="TabBar" customModule="Baluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6h5-hg-ohZ" kind="relationship" relationship="viewControllers" id="SRD-pi-o6W"/>
                        <segue destination="Gyl-ch-1ZW" kind="relationship" relationship="viewControllers" id="MfQ-jP-w8L"/>
                        <segue destination="mZ1-A7-Pu0" kind="relationship" relationship="viewControllers" id="3KL-Rf-APd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6O-JK-hMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="830"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="Suw-g3-gDc">
            <objects>
                <viewController id="Gyl-ch-1ZW" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMp-cB-Vfi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0eg-fG-zT7">
                                <rect key="frame" x="8" y="86" width="304" height="425"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3E9-5B-4Ab">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="186.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="français" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-MC-biZ" customClass="UILabelPadding" customModule="Baluchon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="0rT-B8-Kqw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" red="0.5" green="0.39114427994785278" blue="0.81184097009202449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="entrez votre texte à traduire" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CH9-L4-8AY" customClass="PaddingUITextView" customModule="Baluchon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="23" width="304" height="163.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="BaluchonViolet"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Gyl-ch-1ZW" id="Ags-Mm-w4c"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs2-iV-COo">
                                        <rect key="frame" x="118.5" y="194.5" width="67" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="Revert">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.32033426152210986" green="0.29064316772504073" blue="0.50232457822085885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapInvertTraductionLanguages" destination="Gyl-ch-1ZW" eventType="touchUpInside" id="2TE-B7-n29"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3SS-27-DZB">
                                        <rect key="frame" x="0.0" y="238.5" width="304" height="186.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anglais" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-vf-1BR" customClass="UILabelPadding" customModule="Baluchon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="xeM-lE-U5o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" red="0.5" green="0.3911442799" blue="0.8118409701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="text to translate" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Do-ML-eag" customClass="PaddingUITextView" customModule="Baluchon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="23" width="304" height="163.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Do-ML-eag" firstAttribute="width" secondItem="CH9-L4-8AY" secondAttribute="width" id="2wi-qJ-EiN"/>
                                    <constraint firstItem="3E9-5B-4Ab" firstAttribute="top" secondItem="0eg-fG-zT7" secondAttribute="top" id="DKt-EO-nkW"/>
                                    <constraint firstItem="6Do-ML-eag" firstAttribute="height" secondItem="CH9-L4-8AY" secondAttribute="height" id="GH9-Rq-7Hb"/>
                                    <constraint firstAttribute="bottom" secondItem="3E9-5B-4Ab" secondAttribute="bottom" id="IiI-pr-Eve"/>
                                    <constraint firstItem="3E9-5B-4Ab" firstAttribute="leading" secondItem="0eg-fG-zT7" secondAttribute="leading" id="U1W-9m-AKo"/>
                                    <constraint firstAttribute="trailing" secondItem="3E9-5B-4Ab" secondAttribute="trailing" id="VSv-zb-7kh"/>
                                    <constraint firstItem="gs2-iV-COo" firstAttribute="centerX" secondItem="0eg-fG-zT7" secondAttribute="centerX" id="XTF-ZB-d1B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DKt-EO-nkW"/>
                                        <exclude reference="IiI-pr-Eve"/>
                                        <exclude reference="XTF-ZB-d1B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillProportionally">
                                    <mask key="constraints">
                                        <include reference="DKt-EO-nkW"/>
                                        <include reference="IiI-pr-Eve"/>
                                        <exclude reference="U1W-9m-AKo"/>
                                        <exclude reference="VSv-zb-7kh"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9d-NY-410">
                                <rect key="frame" x="83" y="28" width="154.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hxl-aL-Rsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BaluchonViolet"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JKU-F3-gBa" firstAttribute="bottom" secondItem="0eg-fG-zT7" secondAttribute="bottom" constant="8" id="Oiy-iV-cjZ"/>
                            <constraint firstItem="0eg-fG-zT7" firstAttribute="top" secondItem="l9d-NY-410" secondAttribute="bottom" constant="8" id="SVW-9c-enF"/>
                            <constraint firstItem="JKU-F3-gBa" firstAttribute="trailing" secondItem="0eg-fG-zT7" secondAttribute="trailing" constant="8" id="fc2-Yk-mnh"/>
                            <constraint firstItem="l9d-NY-410" firstAttribute="top" secondItem="JKU-F3-gBa" secondAttribute="top" constant="8" id="gFE-BF-7OV"/>
                            <constraint firstItem="l9d-NY-410" firstAttribute="centerX" secondItem="NMp-cB-Vfi" secondAttribute="centerX" id="rnP-ca-JBB"/>
                            <constraint firstItem="0eg-fG-zT7" firstAttribute="leading" secondItem="JKU-F3-gBa" secondAttribute="leading" constant="8" id="tnw-5w-TRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKU-F3-gBa"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YFP-qn-5sS" appends="YES" id="zQw-Y1-SbW"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="logoTranslationBig" selectedImage="logoTranslationBig" id="3BE-yF-R5R">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="firstLanguageLabel" destination="9RG-MC-biZ" id="hPa-9F-rz7"/>
                        <outlet property="keyboardToolbar" destination="AGn-R4-qFI" id="zqV-es-bwW"/>
                        <outlet property="secondLanguageLabel" destination="XGy-vf-1BR" id="o6v-iV-cuY"/>
                        <outlet property="textToTranslate" destination="CH9-L4-8AY" id="v7y-QZ-QTc"/>
                        <outlet property="translated" destination="6Do-ML-eag" id="9Nj-d8-VwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRD-yn-x0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="AGn-R4-qFI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Clear" style="done" id="dZs-jb-got">
                            <color key="tintColor" name="BaluchonViolet"/>
                            <connections>
                                <action selector="didTapKeyboardClearButton:" destination="Gyl-ch-1ZW" id="pE5-xt-WGq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kP2-QG-f8R"/>
                        <barButtonItem style="done" systemItem="done" id="wVb-yk-9cG">
                            <color key="tintColor" name="BaluchonViolet"/>
                            <connections>
                                <action selector="didTapKeyboardDoneButton:" destination="Gyl-ch-1ZW" id="Nd5-Zj-m8b"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <tapGestureRecognizer id="YFP-qn-5sS">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Gyl-ch-1ZW" id="va7-AA-yaY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1190.625" y="829.22535211267609"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Tat-Mk-8KA">
            <objects>
                <viewController id="mZ1-A7-Pu0" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdG-Ff-lBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Météo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-Gu-gWc">
                                <rect key="frame" x="115.5" y="28" width="89" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qux-sQ-Md1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-a0-evW">
                                <rect key="frame" x="8" y="110.5" width="304" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-1j-EFx">
                                        <rect key="frame" x="53.5" y="0.0" width="197" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New-York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUz-Us-DIg">
                                                <rect key="frame" x="41.5" y="0.0" width="114.5" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température : 12°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-rs-aP9">
                                                <rect key="frame" x="0.0" y="50" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SpN-IS-XR5">
                                                <rect key="frame" x="23" y="100" width="151" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-rx-gCd">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="MOK-du-oVB"/>
                                                            <constraint firstAttribute="height" constant="50" id="Np7-o0-8jj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuageux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho7-IC-Xes">
                                                        <rect key="frame" x="58" y="0.0" width="93" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="i3j-yd-XWl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-aJ-tEc">
                                        <rect key="frame" x="53.5" y="210" width="197.5" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dat-Us-42G">
                                                <rect key="frame" x="70.5" y="0.0" width="56" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température : 18°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-i1-jXj">
                                                <rect key="frame" x="0.0" y="50" width="197.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a28-ob-MG6">
                                                <rect key="frame" x="22.5" y="100" width="152.5" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-Ow-hvX">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="6yv-3U-Rh3"/>
                                                            <constraint firstAttribute="height" constant="50" id="D2F-hD-g7B"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensoleillé" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-fX-gIN">
                                                        <rect key="frame" x="58" y="0.0" width="94.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Y9s-vy-fqA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Tih-9A-pjv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tih-9A-pjv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually">
                                    <mask key="constraints">
                                        <exclude reference="Tih-9A-pjv"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BaluchonBlue"/>
                        <constraints>
                            <constraint firstItem="mgs-a0-evW" firstAttribute="leading" secondItem="4Zt-2X-C7c" secondAttribute="leading" constant="8" id="9cC-wy-YvF"/>
                            <constraint firstItem="mgs-a0-evW" firstAttribute="centerX" secondItem="mdG-Ff-lBM" secondAttribute="centerX" id="Yto-o1-nr4"/>
                            <constraint firstItem="OVP-Gu-gWc" firstAttribute="top" secondItem="4Zt-2X-C7c" secondAttribute="top" constant="8" id="Zgf-yE-Sd9"/>
                            <constraint firstItem="mgs-a0-evW" firstAttribute="centerX" secondItem="mdG-Ff-lBM" secondAttribute="centerX" id="aDU-mL-yun"/>
                            <constraint firstItem="4Zt-2X-C7c" firstAttribute="trailing" secondItem="mgs-a0-evW" secondAttribute="trailing" constant="8" id="aLZ-t8-pLA"/>
                            <constraint firstItem="OVP-Gu-gWc" firstAttribute="centerX" secondItem="mdG-Ff-lBM" secondAttribute="centerX" id="k5P-93-rTc"/>
                            <constraint firstItem="mgs-a0-evW" firstAttribute="centerY" secondItem="mdG-Ff-lBM" secondAttribute="centerY" constant="31" id="l44-45-Mp8"/>
                            <constraint firstItem="4Zt-2X-C7c" firstAttribute="trailing" secondItem="mgs-a0-evW" secondAttribute="trailing" constant="8" id="mcw-wo-RGl"/>
                            <constraint firstItem="mgs-a0-evW" firstAttribute="leading" secondItem="4Zt-2X-C7c" secondAttribute="leading" constant="8" id="trI-5b-pBW"/>
                            <constraint firstItem="mgs-a0-evW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OVP-Gu-gWc" secondAttribute="bottom" constant="8" id="ucO-zz-lWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Zt-2X-C7c"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aLZ-t8-pLA"/>
                                <exclude reference="9cC-wy-YvF"/>
                                <exclude reference="Yto-o1-nr4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="aLZ-t8-pLA"/>
                                <exclude reference="mcw-wo-RGl"/>
                                <include reference="9cC-wy-YvF"/>
                                <include reference="Yto-o1-nr4"/>
                                <exclude reference="trI-5b-pBW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="logoWeatherBig" selectedImage="logoWeatherBig" id="Vbc-GB-s1N">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="firstCityName" destination="gUz-Us-DIg" id="0lm-oZ-n3A"/>
                        <outlet property="firstCityTemperature" destination="yaR-rs-aP9" id="X5U-s8-bmn"/>
                        <outlet property="firstCityWeather" destination="ho7-IC-Xes" id="BBR-qz-2UX"/>
                        <outlet property="firstCityWeatherIcon" destination="m7b-rx-gCd" id="ycW-PH-5AK"/>
                        <outlet property="secondCityName" destination="dat-Us-42G" id="oBg-Ra-2p1"/>
                        <outlet property="secondCityTemperature" destination="XQd-i1-jXj" id="BoR-CB-yhX"/>
                        <outlet property="secondCityWeather" destination="Dte-fX-gIN" id="wtB-T4-22R"/>
                        <outlet property="secondCityWeatherIcon" destination="qsr-Ow-hvX" id="rTT-yQ-VZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSh-Rg-eoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.4057971014495" y="1689.5089285714284"/>
        </scene>
        <!--Exchange Rate View Controller-->
        <scene sceneID="Q95-uc-IhC">
            <objects>
                <viewController id="6h5-hg-ohZ" customClass="ExchangeRateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhG-k3-9b0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux de change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-ye-frG">
                                <rect key="frame" x="51" y="28" width="218" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YQa-w8-ER7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-eq-gS6">
                                <rect key="frame" x="8" y="111" width="304" height="359"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-3J-LrQ">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 EUR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-r6-5y9" customClass="UILabelPadding" customModule="Baluchon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" name="BaluchonDarkGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="MrQ-Nd-qqo" customClass="UITextFieldPadding" customModule="Baluchon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="304" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.47843137250000001" green="1" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qQN-6v-rh1"/>
                                                </constraints>
                                                <color key="textColor" red="0.47929771269999999" green="1" blue="0.4617855682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="6h5-hg-ohZ" id="ln4-Na-cyg"/>
                                                </connections>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-tJ-LcF">
                                                <rect key="frame" x="0.0" y="78" width="304" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hSE-eP-qMn"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="6h5-hg-ohZ" id="RYB-JU-MtA"/>
                                                    <outlet property="delegate" destination="6h5-hg-ohZ" id="stt-nu-afj"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bDc-OU-Z5I">
                                        <rect key="frame" x="0.0" y="186" width="304" height="173"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.12 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-l9-3K0" customClass="UILabelPadding" customModule="Baluchon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" name="BaluchonDarkGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100000000" textAlignment="right" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-yt-2sZ" customClass="UITextFieldPadding" customModule="Baluchon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="304" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eht-qy-fOv">
                                                <rect key="frame" x="0.0" y="73" width="304" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0wu-Mb-xvb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="6h5-hg-ohZ" id="Lth-b2-c5r"/>
                                                    <outlet property="delegate" destination="6h5-hg-ohZ" id="ScX-1I-gwb"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BaluchonGreen"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OYV-ye-frG" firstAttribute="centerX" secondItem="WhG-k3-9b0" secondAttribute="centerX" id="5mz-HO-AqO"/>
                            <constraint firstItem="OYV-ye-frG" firstAttribute="top" secondItem="3KR-Bc-vDF" secondAttribute="top" constant="8" id="JnF-vI-uJq"/>
                            <constraint firstItem="B6v-eq-gS6" firstAttribute="leading" secondItem="3KR-Bc-vDF" secondAttribute="leading" constant="8" id="PsP-6j-QZW"/>
                            <constraint firstItem="OYV-ye-frG" firstAttribute="top" secondItem="3KR-Bc-vDF" secondAttribute="top" constant="8" id="eiX-AS-MJI"/>
                            <constraint firstItem="3KR-Bc-vDF" firstAttribute="trailing" secondItem="B6v-eq-gS6" secondAttribute="trailing" constant="8" id="elb-cx-KRD"/>
                            <constraint firstItem="B6v-eq-gS6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OYV-ye-frG" secondAttribute="bottom" constant="8" id="f1i-V7-vbE"/>
                            <constraint firstItem="B6v-eq-gS6" firstAttribute="centerY" secondItem="WhG-k3-9b0" secondAttribute="centerY" constant="31" id="iNm-Oq-uyZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3KR-Bc-vDF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UKp-qi-hf0" appends="YES" id="1SO-Pj-S4a"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="logoTauxDeChangeBig" selectedImage="logoTauxDeChangeBig" id="XgS-vS-4qN">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="firstExchangeRate" destination="DbZ-r6-5y9" id="NTB-z1-l58"/>
                        <outlet property="firstMoneyPicker" destination="Ngq-tJ-LcF" id="3fk-rn-5gL"/>
                        <outlet property="firstValue" destination="MrQ-Nd-qqo" id="1kn-1C-5H2"/>
                        <outlet property="keyboardToolbar" destination="MrW-ia-W3Q" id="v7L-g2-Lz9"/>
                        <outlet property="secondExchangeRate" destination="1ra-l9-3K0" id="DOm-wv-gIX"/>
                        <outlet property="secondMoneyPicker" destination="eht-qy-fOv" id="cvG-52-8Mp"/>
                        <outlet property="secondValue" destination="JZb-yt-2sZ" id="xAu-me-sKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbN-Vy-peA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="MrW-ia-W3Q">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uIy-fk-tit"/>
                        <barButtonItem style="done" systemItem="done" id="sBv-dp-v3O">
                            <color key="tintColor" name="BaluchonGreen"/>
                            <connections>
                                <action selector="didTapKeyboardDoneButton:" destination="6h5-hg-ohZ" id="LS6-Jl-Nhe"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <tapGestureRecognizer id="UKp-qi-hf0">
                    <connections>
                        <action selector="dismissKeyboard:" destination="6h5-hg-ohZ" id="7hv-co-heG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1188.75" y="-71.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoTauxDeChangeBig" width="40" height="40"/>
        <image name="logoTranslationBig" width="40" height="40"/>
        <image name="logoWeatherBig" width="40" height="40"/>
        <namedColor name="BaluchonBlue">
            <color red="0.19607843137254902" green="0.87450980392156863" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaluchonDarkGreen">
            <color red="0.23921568627450981" green="0.58039215686274515" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaluchonGreen">
            <color red="0.47843137254901963" green="1" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaluchonViolet">
            <color red="0.63921568627450975" green="0.58039215686274515" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
